name=ESP8266UDPClient
version=1.0.0
author=necobut
maintainer=necobut
sentence=ESP8266を使用したUDP通信ライブラリ
paragraph=ESP8266 Wi-FiモジュールをATコマンドで制御し、UDP通信を行うためのライブラリです。Spresenseなどのマイコンボードで使用できます。
category=Communication
url=https://github.com/necobut/ESP8266UDPClient
architectures=*
includes=ESP8266UDPClient.h
